{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "skipLibCheck": true,
    "paths": {
      "@onlineShop/models": ["./libs/shared/models/src/index.ts"]
    }
  }
}
